# team-mangojs

./: README.md  package.json  pnpm-lock.yaml  team-mangojs.sln
.devcontainer/: devcontainer.json
.devcontainer/base-api/: devcontainer.json
.devcontainer/base-client/: devcontainer.json
.github/workflows/: azure-static-web-apps-black-sand-06df6ac0f.yml  azure-static-web-apps-mango-plant-07699860f.yml  dev_mango-entertainment-dev-api.yml  main_mango-entertainment-api.yml
apps/client/: package-lock.json  package.json
base-api/: .gitignore  Program.cs  Requests.http  appsettings.json  base-api.csproj  base-api.sln  data.json
base-api/Classes/: Seeding.cs
base-api/Controllers/: SelectionsController.cs  UsersController.cs
base-api/Data/: SelectionContext.cs
base-api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
base-api/Migrations/: 20241101180927_InitialCreate.Designer.cs  20241101180927_InitialCreate.cs  20241118202755_Initial.Designer.cs  20241118202755_Initial.cs  20241126212829_Initial.Designer.cs  20241126212829_Initial.cs  20241202184805_Init.Designer.cs  20241202184805_Init.cs  20241202185605_UpdateStructure.Designer.cs  20241202185605_UpdateStructure.cs  20241209154203_DTO.Designer.cs  20241209154203_DTO.cs  20241209160233_NoDTO.Designer.cs  20241209160233_NoDTO.cs  20250130193755_add-users.Designer.cs  20250130193755_add-users.cs  20250130203311_update-user-model.Designer.cs  20250130203311_update-user-model.cs  BaseapiContextModelSnapshot.cs  SelectionContextModelSnapshot.cs
base-api/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Regular.cs  Selection.cs  SelectionContext.cs  Thumbnail.cs  Trending.cs  User.cs
base-api/Properties/: launchSettings.json
base-api/Seed/: Seed.cs
base-api/Services/: IUserService.cs  UserService.cs
base-api/base_api/Migrations/: BaseapiContextModelSnapshot.cs
base-client/:  staticwebapp.config.json  .gitignore  README.md  angular.json  package-lock.json  package.json
base-client/src/: data.json  index.html  styles.scss
base-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  selections.service.ts
base-client/src/app/components/bookmark/: bookmark.component.html  bookmark.component.scss  bookmark.component.ts
base-client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
base-client/src/app/components/regular-card/: regular-card.component.html  regular-card.component.scss  regular-card.component.spec.ts  regular-card.component.ts
base-client/src/app/components/regular-section/: regular-section.component.html  regular-section.component.scss  regular-section.component.spec.ts  regular-section.component.ts
base-client/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
base-client/src/app/components/trending-card/: trending-card.component.html  trending-card.component.scss  trending-card.component.ts
base-client/src/app/components/trending-section/: trending-section.component.html  (+2 more)
base-client/src/app/interfaces/: selection-data.ts
base-client/src/app/lib/: selections.service.ts
base-client/src/app/navbar/: navbar.component.scss
base-client/src/environments/: environment.development.ts  environment.staging.ts  environment.ts
base-client/src/styles/: _font-selections.scss  _globals.scss  _variables.scss
nx-monorepo/: README.md  nx.json  package-lock.json  package.json
nx-monorepo/apps/mango-client/: jest.config.ts  project.json
nx-monorepo/apps/mango-client-e2e/: playwright.config.ts  project.json
nx-workspace/: README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
nx-workspace/apps/mango-client-e2e/: playwright.config.ts
nx-workspace/apps/mango-client/src/: index.html
(+11 files in other folders)
